

2,Fargo (1996),12 Angry Men (1957),On the Waterfront (1954),Shawshank Redemption, The (1994),Godfather, The (1972),North by Northwest (1959),Cool Hand Luke (1967),It Happened One Night (1934),Memento (2000),Fight Club (1999)






3,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Run Lola Run (Lola rennt) (1998),Cinema Paradiso (Nuovo cinema Paradiso) (1989),All About Eve (1950),Lawrence of Arabia (1962),Godfather, The (1972),Chinatown (1974),Good Will Hunting (1997),Roger & Me (1989),Treasure of the Sierra Madre, The (1948)
1,Shawshank Redemption, The (1994),My Neighbor Totoro (Tonari no Totoro) (1988),Prestige, The (2006),Raging Bull (1980),Vertigo (1958),Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001),Lord of the Rings: The Two Towers, The (2002),Godfather, The (1972),It Happened One Night (1934),Fargo (1996)